{% extends "burlingtonrec/main" %}

{% block textblock %}
<div class="text-block">

Burlington/Oakville Recreation</a> is a map of recreational facilities in Burlington and Oakville, Ontario.
<p>
Burlington and Oakville are cities in Halton Region, west of Toronto, Ontario, Canada.  Burlington and Oakville are mostly comprised of low to mid density housing and have experienced much development during the past two decades.


<p>
This map shows select recreational facilities in these communities.

<h2>Map Sources</h2>
The Base map is based on <a href="http://www.openstreetmap.org">OpenStreetMap</a> data and is currentl styled using a <a href="http://mapbox.com">Mapbox</a>
style.  The data on recreational facilities comes from the City of Burlington released under the Burlington OpenData pilot and the OpenStreetMap database.



</div>

{% endblock textblock %}
